# DragonUtilities

./: DragonUtilities.sln  LICENSE.txt  README.md
DragonUtilities/: DragonUtilities.csproj  DragonUtilityManager.cs
DragonUtilities/Attributes/: InjectAttribute.cs  LogAttribute.cs  RegisterInjectAttribute.cs  ServiceImplementAttribute.cs
DragonUtilities/Controller/: BaseController.cs
DragonUtilities/Core/Cache/: CacheEventArgs.cs  CacheItemPriority.cs  CacheService.cs  CacheStats.cs
DragonUtilities/Core/Database/: Database.cs
DragonUtilities/Core/Factory/: LogDestinationFactory.cs
DragonUtilities/Core/FileCore/: FileService.cs
DragonUtilities/Core/HTTP/: IHttpClientServiceService.cs
DragonUtilities/Core/Json/: LogDestinationConverter.cs
DragonUtilities/Core/Logging/: ConsoleLogDestination.cs  FileLogDestination.cs  Logger.cs  LoggerConfig.cs
DragonUtilities/Core/WebHost/: WebHostConfig.cs  WebHostService.cs
DragonUtilities/Enums/: DatabaseType.cs  LogLevel.cs
DragonUtilities/Handler/: ConfigurationBuilder.cs  Container.cs
DragonUtilities/Interfaces/: ICacheService.cs  IConfig.cs  IDatabase.cs  IDatabaseTransaction.cs  IFileService.cs  IHTTPClientService.cs  ILogDestination.cs  ILogger.cs  IWebHost.cs
DragonUtilities/Utils/: ConfigLoader.cs  DebugConfig.cs
